
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendence</title>
        <style>
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #submit,#Next{
                height: 30px;
                width: 100px;
            }
            body{
                
                background: lightblue url("2.jpg") no-repeat fixed center;
                background-size: cover;
                text-align: center;
                font-family: 'Arial';
            }
            form{
                
                height: 380px;
                width: 200px;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 35px 80px 80px;
                background: rgb(209, 248, 252);
                border-radius: 15px;
        
            }
            
            #logo{
                height: 100px;
                width: 200px;
                
            }
            header{
                background: rgb(145, 236, 243);
            }
            h1{
                color: black;
                text-align: center;
            }
            
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
        </script>
    </head>
    
    <body>
        <header><h1><b>Please Fill Credentials</b></h1></header>

        <form  method="post" >
            <img id="logo" src="Picture1.jpg" ><br><br>
            <p><h2>Mark Attendence</p></h2>
            <label for="Lecture">Select Lecture No:</label>
            <select name="Lecture" id="Lecture">
                <option value="1">I</option>
                <option value="2">II</option>
                <option value="3">III</option>
                <option value="4">IV</option>
                <option value="5">V</option>
                <option value="6">VI</option>
                <option value="7">VII</option>
            </select>
            <br><br>
            <label for="Branch">Select Branch:</label>
            <select name="Branch" id="Branch">
                <option value="CSE">CSE</option>
                <option value="AIDS">AIDS</option>
                <option value="EE">EE</option>
                <option value="EC">EC</option>
                <option value="ME">ME</option>
                <option value="CE">CE</option>
                <option value="ARE">ARE</option>
            </select>
            <br><br>
            <label for="Semester">Select Semester:</label>
            <select name="Semester" id="Semester">
                <option value="1">I</option>
                <option value="2">II</option>
                <option value="3">III</option>
                <option value="4">IV</option>
                <option value="5">V</option>
                <option value="6">VI</option>
                <option value="7">VII</option>
                <option value="8">VIII</option>
            </select>
            <br><br>
            <label for="Section">Select Section:</label>
            <select name="Section" id="Section">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <br> <br>
            
            <label for="date" >Date: </label>
            <script id="date" type="text/javascript">
                var date = new Date();
                var curr_date = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ date.getDate();
                document.write(curr_date)
            </script>
            <br><br>
            <label for="time" >Time: </label>
            <script id="time" type="text/javascript">
                var today = new Date();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
               // sessionStorage.setItem("time", time);
                document.write(time);
            </script>
            <br>
            
        </form>
        <br>
        <input type="submit" id="submit" value="Create">
        <br><br><br>
        <main>
            <div id="qrcode"></div>
        </main>
        <br><br>
        <button type="Next" value="Next" id="Next" onclick="Next();">Next</button>

    </body>
</html>
<script>
    var check = 0;
    var fill = 0;
    var data = "";
    submit.addEventListener('click', (e) => {
        if(fill == 0){
            var Lecture = document.getElementById('Lecture').value;
            var Branch = document.getElementById('Branch').value;
            var Semester = document.getElementById('Semester').value;
            var Section = document.getElementById('Section').value;
            var date = new Date();
            var curr_date = date.getDate().toString();
            var curr_month = date.getMonth();

            data=  curr_date+(curr_month+1)+Branch+Semester+Section+Lecture+"$"+two;
            var qrcode = new QRCode("qrcode",data);
            check = 1;
            fill = 1;
        }
        else{
            alert("You already generated QR Code !")
        }

    })
    var two="";
    function Fetch(){
        var url = window.location.href;
        values=url.split('#');
        one=values[0];
        two=values[1];
        console.log(two);

    }
    function Next(){
        if(check==1){
        location.href = 'retrievedata.html?#'+data;
        }
        else{
            alert("Please Generate QR Code !")
        }
    }
    
    window.onload = Fetch();

</script>
